# Todo

./: Dockerfile  Startup.cs  Todo.csproj  _Imports.razor  appsettings.json  efpt.config.json
Data/Context/: TodoContext.cs
Data/Models/: Card.cs  Estado.cs
Data/Negocio/: Estados.cs
Data/Services/: ServicesCards.cs  ServicesEstados.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Pages/Menu/: ViewVisor.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
Shared/CustomControl/: Adjunto.razor
Shared/Dialog/: DiagTarea.razor
Shared/Template/: Ejemplo.razor
Shared/UserControl/: CtrlUsuario.razor
